Wav/03984.wav|いえーい、ガスバスバスギャース！
Wav/03985.wav|押忍、あまりにも理不尽＆唐突な死、これぞ『Ｆａｔｅ』って感じでサイコーであります師しょー！
Wav/03986.wav|押っ忍！三秒というインスタントさが更にサイコーであります師しょー！
Wav/03987.wav|んー、キャスターが作った人工的な令呪を組み込まれていて、
Wav/03988.wav|キャスターが作った“三か条”を破ったり破るヤツに出会ったら、骨人形みたいに一つの命令を実行するだけの人間になるの。
Wav/03989.wav|あいつ、道具を作るの上手いから。シロウだって、あいつに捕まったら魔術補佐の限定礼装にされかねないわ。
Wav/03990.wav|…………別に、それだけで悪いっていうのはどうかと思うけど。
Wav/03991.wav|キャスターは確かに小物で臆病で狡猾だけど、根はまだ悪人になりきれてないし。
Wav/03992.wav|え……？べ、別にそういうワケじゃないよ？
Wav/03993.wav|わたしはただ、魔術で誰かを拘束しても、それ自体は悪いコトじゃないって言いたいだけだったり。
Wav/03994.wav|ちきしょー、バレたかこんちくしょーめー！
Wav/03995.wav|あうう……なぜかその竹刀には勝てませーん。
Wav/03996.wav|……はーい、反省してまーす。
Wav/03997.wav|もう悪いコトはいたしませーん。
Wav/03998.wav|はいはい、今回は大人しくしてればいいんでしょ。
Wav/03999.wav|……ま、いつも暴れっぱなしっていうのも芸がないしねー。リンルートではいっそシロウを助けてあげて、他のヒロインをくっちゃうのもいいかなー。
Wav/04325.wav|素敵だ……！
Wav/04326.wav|……やっぱり素敵だ……！
Wav/00791.wav|トドメね。潰しなさい、バーサーカー
Wav/00792.wav|いいよ、うるさいのは無視しなさい。
Wav/00793.wav|どうせアーチャーとリンの攻撃じゃ、アナタの宝具を越えられないんだから
Wav/01212.wav|ねえ、お話は終わり？
Wav/01213.wav|こんばんはお兄ちゃん。こうして会うのは二度目だね
Wav/01214.wav|相談は済んだ？なら、始めちゃっていい？
Wav/01215.wav|はじめまして、リン。わたしはイリヤ。
Wav/01216.wav|イリヤスフィール・フォン・アインツベルンって言えばわかるでしょ？
Wav/01217.wav|じゃあ殺すね。やっちゃえ、バーサーカー
Wav/01281.wav|はい、やってきましたタイガー道場！
Wav/01282.wav|今回から第二部という事で、装いも新たに生まれかわった……
Wav/01283.wav|……って、あれ？
Wav/01284.wav|あいたたた……うう、ガセネタつかませてごめんなさいでした……。
Wav/01285.wav|そうね。わたしはともかく、タイガはキャラ的にちょっと弱いもの。
Wav/01286.wav|やっぱり、これからはわたしをメインにしてタイガはゲスト扱いにした方が
Wav/01287.wav|はぁい、シロウが臆病風に吹かれたからでーす。
Wav/01288.wav|あ、ほし人は不明なままっす。
Wav/01289.wav|ふぅーん、そううまくいくかしら？
Wav/01290.wav|アーチャーが何処の英雄だろうと、まだわたしを倒せるほどの勢力じゃないと思うけどなあ。
Wav/01291.wav|そう？なら結果を見てみましょう。
Wav/01292.wav|急造のコンビが、わたし相手にどこまで戦えるかどうかをね。
Wav/01293.wav|わたし？……んー、厳密に言うと、わたしは魔術師じゃないわ。
Wav/01294.wav|どっちかっていうとキャスターに近い存在で、生まれてから魔術を習ったんじゃなくて、生まれつき魔術を知ってるの。この違い、分かる？
Wav/01295.wav|ふふふ。タイガったら、たまに可愛いコト言うのね。
Wav/01296.wav|そういう核心つくようなコト言うとコロシちゃうぞ？
Wav/01297.wav|……まったく。つまんない話聞くんだから。
Wav/01298.wav|わたしが何者かなんて、そのうちイヤでも分かるのに。
Wav/01299.wav|さ、シロウは続き続き。
Wav/01300.wav|新しい戦いは始まったばかりよ。こんなところでつまづいてないで、早くセイバーのところに戻ってあげるコト！
Wav/05657.wav|ああもう、うるさいったらうるさーい……！！！！
Wav/05658.wav|お目覚め？じゃないっ！
Wav/05659.wav|わたしはね、あまりのショックにフリーズしてたの、失神してたの、エクトプラズってたの……！
Wav/05660.wav|どうしてって、何よ今回の導入は！
Wav/05661.wav|なにあれ？どういうコト？ここってタイガー道場じゃないの？わたしぜんぜんわかんないっ！
Wav/05662.wav|むっかー！
Wav/05663.wav|その同情するような顔ムカツク！
Wav/05664.wav|そもそもタイガ、魔法少女って年齢！？本編広しと言えど、魔法少女が似合うのはわたしと、
Wav/05665.wav|え、えーっと、先輩ぐらいのもんなんだから！
Wav/05666.wav|とにかくさっきの導入は以後禁止！魔法少女ネタは今回きりだからねっ！
Wav/05667.wav|だ、
Wav/05668.wav|だ、誰がそんな色物キャラやるかっーーー！
Wav/05669.wav|とっととバルハラに行け酔いどれティーゲル！
Wav/05893.wav|やだ戻って、バーサーカー……！
Wav/05894.wav|なんで……？わたしの中に帰れって言ったのに、どうして
Wav/05895.wav|ぁ
Wav/05896.wav|やだやだよぅ、バーサーカー……！
Wav/06336.wav|え？師しょー、時間割りだと、二部はあと一回稽古があるみたいだけど？
Wav/06337.wav|お、押忍！
Wav/06338.wav|よく分かんないけど、今回が事実上の二部最終回なワケですね！？
Wav/06339.wav|…………………………フ。
Wav/06340.wav|あら、それは誤解よ。
Wav/06341.wav|ただ、第三部は今までみたいにタイガに付き合ってあげられないから、寂しい思いをさせるかなって。
Wav/06342.wav|ええ、本編で出番が多くなって忙しくなるの。
Wav/06343.wav|リンルートではこういう結果になったけど、三部こそはわたしの真骨頂だもの。
Wav/06344.wav|その分、タイガはますます出番が減るみたいね。
Wav/06345.wav|ご愁傷さま。これがヒロイン候補と、ヒロイン候補にさえなれなかった者との格の違いよ。
Wav/06346.wav|ま、ヒロインになってもトモダチのままでいてあげるから安心なさい。そうね、わたしが本編を支配したアカツキには召使いぐらいには、
Wav/06347.wav|なにするのよー！こっちは善意で言ってあげてるのにー！
Wav/06348.wav|ふーんだ、こっちこそ願い下げよ！
Wav/06349.wav|ばかタイガ、そっちから謝っても許さないからねっ……！
Wav/07996.wav|はーい、みんな元気ー！？
Wav/07997.wav|タイガがいなくなった隙に、『Ｆａｔｅ』ちょっといい話ー！
Wav/07998.wav|みんな、凛ルートのグッドエンドの行き方、すっごく判り辛くて困ってるよね？
Wav/07999.wav|ここはそんな貴方の為のヒントコーナーです。
Wav/08000.wav|今回は特別に先輩をお呼びしました！
Wav/08001.wav|先輩、ズバリどうやったらグッドエンドに行けるんでしょうか！？
Wav/08002.wav|ズバリすぎっす先輩！
Wav/08003.wav|これを全部押さえればいいんすね！
Wav/08004.wav|押忍、ありがとうございましたー！
Wav/08005.wav|そういう事らしいんで、余裕があったら三日目からやり直してみてねー！
Wav/02560.wav|そんなワケないでしょうばかちーーん！
Wav/02561.wav|ホントっぽいウソは禁止！Ｑ＆Ａコーナーで遭難者を出したらダメなんだからっ。
Wav/02562.wav|あ、先輩！ちっす、今日も素敵っすね！
Wav/02563.wav|うっす！このバッドエンドにくるルートは二つあるであります！
Wav/02564.wav|一つは単純な選択ミス。安易に前に逃げたら撃ち殺されたってヤツですね。
Wav/02565.wav|で、もう一つが少し厄介で、セイバールートからこっちのルートに入った場合かな。
Wav/02566.wav|分かりやすく言うと、四日目のルートタイトルが『Fate』だったクセに、五日目が『UnlimitedBladeWorks』の人は四日目の朝からやり直し。
Wav/02567.wav|えーと、もっと分かりやすくいうと
Wav/02568.wav|ち、違うっす先輩。同盟結んでないからこのバッドになったんであって、シロウは裏切ったワケじゃないです。
Wav/02569.wav|ああ、行っちゃった……。
Wav/02570.wav|ともかく、今回のバッド回避方法は二つ！
Wav/02571.wav|リンに襲われたら後ろに逃げるか、そもそも逃げる選択肢が出てこなかった人は四日目朝からやり直し！
Wav/02572.wav|それと、まだ一回もエンディングを見てないのにこっちに来た人にスペシャル情報ー！
Wav/02573.wav|えーと、一度目のルートではリンはどうやったって攻略できないの。
Wav/02574.wav|一度はおとなしくセイバーのマスターとして、セイバーと戦い抜くコトだけを考えた方が賢明だよー。
Wav/02582.wav|ワケわかんない。タイガ、今日はどうしたのよ。
Wav/02583.wav|へえ。でも蛇はお酒よ？タイガ、お酒好きでしょ？
Wav/02584.wav|べっつにー。タイガは勇敢だなって。
Wav/02585.wav|さあ、それは第二十五話以降をお楽しみにってコトで。
Wav/02586.wav|で、死しょー、いつもの稽古はどうするの？
Wav/02587.wav|なにそれー。死しょー、前と言ってるコト違うー。令呪はバンバン使えって言ってたじゃない。
Wav/02588.wav|……師しょー。わたし、そろそろこの芸風に我慢できなくなってきたかなー。
Wav/02589.wav|レディの頭を叩くなんて、普通許されないと思うのー。
Wav/02590.wav|え、なにそれ？嘆願書って、誰からよ。
Wav/02591.wav|なぁーんだ。嘆願書ってシロウからなんだー。
Wav/02592.wav|もっちろん。もう、お兄ちゃんったら今度あったらどうしてやろうかしらー
Wav/11367.wav|セイバーは始末したわ。これ以上、サーヴァントをあっちに取られるワケにはいかないから
Wav/11368.wav|ごめんねお兄ちゃん。もう少し遊んでいたかったけど、状況が変わっちゃった。恨むならわたしじゃなくて、不出来な聖杯を恨むのね
Wav/11369.wav|でも安心して、すぐには殺してあげないから。
Wav/11370.wav|お兄ちゃんはあいつ用の切り札だもの。体はここで壊しちゃうけど、心はわたしのパペット形に入れ替えてあげるわ。
Wav/11371.wav|……くす。そうなったらもう自分で動けなくなるけど、死ぬよりはいいよねお兄ちゃん？
Wav/11919.wav|いらっしゃーい！
Wav/11920.wav|些細な選択ミスでデッドしたシロウを救う、いつもお馴染みタイガー道場でーす！
Wav/11921.wav|今回は選択ミスによるデッドエンド！
Wav/11922.wav|小難しい説明はしないから、直前の選択肢に戻って違う行動を
Wav/11923.wav|でもどりっ！
Wav/11924.wav|あう……違和感なく溶け込んだのにあっけなく見破られたぁ……。
Wav/11925.wav|え……あはは、それはその、ちょっと予想外のパワーバランスになってきたっていうか……ほら、タイガ独りじゃ寂しいだろうから帰ってきたっていうか。
Wav/11926.wav|あ、う……えーと……
Wav/11927.wav|わーん、もうプライド大安売りー！
Wav/11928.wav|お願いするっす、もう一度弟子入りさせてほしいっす師しょー！
Wav/11929.wav|やったー！だからタイガってば大っきらいー！
Wav/11930.wav|こうなったら力ずくだー！見てなさい、次に来る時は問答無用で征服してやるんだからー！
Wav/12443.wav|えへへ、びっくりした？町を歩いてたらシロウがいたから、つい声かけちゃった
Wav/12444.wav|あ。なによシロウ、無視しちゃって。話しかけてるのに俯いたままなんて、女の子に失礼だよ
Wav/12445.wav|むっ。もう、シロウってば！人の話はちゃんと聞かなくちゃダメなんだからね！
Wav/12446.wav|ええー？せっかく会えたのに、それじゃつまんない。
Wav/12447.wav|あれからシロウここにきてくれなかったし。今日を逃したらまた来ないに決まってるもん
Wav/12448.wav|なんで？シロウはもうマスターじゃないでしょ？だから今夜は見逃してあげるけど？
Wav/12449.wav|ふふーんだ。わたしに知らないコトなんてないんだから。シロウはセイバーを失って、リンはライダーにやられかけたのよね。けどライダーのマスターが倒れたから、残りはあと二人だけでしょ？
Wav/12450.wav|もう勝敗は見えたも同然だもの。ライダーのマスターは自滅するだろうし、アーチャーだって大した事ないわ。
Wav/12451.wav|セイバーがいなくなった以上、わたしのバーサーカーに勝てるヤツなんていなくなったの。
Wav/12452.wav|ね、だから遊ぼっ！シロウはもうマスターじゃないから、特別にわたしの城に招待してあげる！
Wav/12453.wav|きゃっ……！？
Wav/12454.wav|ごめんね、シロウ
Wav/12455.wav|怒らないよ。だってシロウ泣きそうだよ？何があったかは知らないけど、わたしまできらっちゃったらかわいそうだもん。だからわたし、シロウが何したってシロウの味方をしてあげるの
Wav/12456.wav|そうよ。好きな子のことを守るのは当たり前でしょ。
Wav/12457.wav|そんなの、わたしだって知ってるんだから
Wav/12517.wav|……そう。結局、シロウはキリツグと同じ方法をとるんだ。顔も知らない誰かの為に、一番大事な人を切り捨てるのね
Wav/12518.wav|かわいそうなシロウ。
Wav/12519.wav|そんな泣きそうな顔のまま、これからずっと、自分を騙して生きていくのね
Wav/13201.wav|でしょ？シロウがそういう子だから、わたしもシロウの味方なの
Wav/13202.wav|そうだね。そういう顔してるから許してあげる。また今度会おうね、シロウ
Wav/13228.wav|タイガー道場は我々が占拠したー！
Wav/13229.wav|タイガはおとなしく武装解除しろー！
Wav/13230.wav|ティーガー！
Wav/13231.wav|見たかタイガ、これが我が軍の秘密兵器よ！
Wav/13232.wav|準備よーし、目標タイガー道場ー！
Wav/13233.wav|砲手、撃てー
Wav/13234.wav|……あれ？
Wav/13235.wav|きゃーーーーー！？？？？
Wav/13236.wav|ティーガーが、旧○国軍払い下げのティーガーが一撃でーーーー！？
Wav/13237.wav|あ。……てへへ。師しょーをビックリさせようと思って、ちょっと無理したの。わたしってお茶目？
Wav/13238.wav|～押忍、ありがとうございました～。
Wav/13239.wav|え、本当ですか師しょー？
Wav/13240.wav|やったー！レギュラーゲットーーー！
Wav/13241.wav|けど、あと十二回って何気に多くね？シロウ、そんなにに殺されるの？
Wav/13242.wav|へー。なんか性格でてるなー。
Wav/13243.wav|ダメよシロウ。相手は怪物ばっかりなんだから、せめて盾になる怪物と手を組まないと。
Wav/13244.wav|気は乗らないだろうけど、選択肢に戻ってリンにお願いしなくっちゃ。
Wav/13245.wav|その通りっす師しょー！イヤな事はイヤと言える、
Wav/13246.wav|決断のすごいシロウ！
Wav/13247.wav|じゃ、まったねー！
Wav/13271.wav|押忍、そんなコトないっすよ？
Wav/13272.wav|いつも通りの、平和で楽しいタイガー道場っす！
Wav/13273.wav|さて今回のデッドエンドだけど、おなじみの突然死でーす！
Wav/13274.wav|一度目が合っちゃった以上、ライダーの魔眼から逃れるコトはできないわ。ここは相手を倒す事より、守りに徹した方が賢明ね。
Wav/13275.wav|んー、けどシロウもいろんな死に方するよねー。
Wav/13276.wav|石化なんてわたしたちの業界でも珍しいわよ？
Wav/13277.wav|んでって、サクラが根に持つ性格だからでしょ？
Wav/13278.wav|タイガ前に言ったじゃない。ライダーのマスターは性根が腐った蛇女だって。
Wav/13279.wav|はい、以上タイガー道場でしたー！
Wav/13280.wav|人を呪わば穴二つ、
Wav/13281.wav|みんな、陰口には気をつけようねー！
Wav/13290.wav|……………………ばか。
Wav/13295.wav|押忍！軽い気持ちで証文に判を押したら地下帝国まっしぐらっす！
Wav/13296.wav|?やめてよ、てれるじゃない。
Wav/13297.wav|なんでか知らないけど、そんな熱い視線で見つめられたら照れちゃうわ。
Wav/13298.wav|押っ忍！その他にも、あの問答は逆らった方が好感度があがる物があるとの噂があるっす！
Wav/13299.wav|うう……それは言わない約束っす……。
Wav/13300.wav|まったねー！
Wav/10311.wav|なーんて、びっくりした？
Wav/10312.wav|シロウったらスキだらけなんだもん。面白いから、ちょっとからかっちゃった
Wav/10313.wav|あ、戻っちゃった。さすがに視線だけの接触じゃ弾かれちゃうか
Wav/10314.wav|けどじぶん界だけで解呪できないんじゃまだまだなんだから。外部からの影響がないと自分に戻れないようじゃ、この先が思いやられるわ
Wav/10315.wav|む。不意打ちじゃないよ。さっきからちゃんと隣りにいたもん。なのに最後まで気がつかないし、おまけにそのまま帰ろうとするし。今のはシロウの自業自得よ
Wav/10316.wav|うん、隠れてた。けど、それにしたってシロウは油断しすぎよ。わたしの気配にも気付かないし、魔力をぶつけただけの呪縛に囚われちゃうし。マスターなんだから、もっと周囲に気を配りなさい
Wav/10317.wav|うん、わかればよろしい。
Wav/10318.wav|で、今日はどうしたの？シロウ、体の中からっぽだし、その割にはセイバーも連れてないし。休むんなら家で休んだ方が安全でしょ？
Wav/10319.wav|でしょ？あんまり様子がヘンだから放っておけなかったんだ。わたしから話しかけていいのは昨日でおしまいだったからダメだったんだけど、今日は特別
Wav/10320.wav|それで、どうしてこんなところで座ってたの？
Wav/10321.wav|わたしがマスターとして来てたら、シロウは今ごろ死んじゃってるよ？
Wav/10322.wav|え？
Wav/10323.wav|なんで……？わたし、シロウを殺すんだって言ったのに、シロウはわたしに会いに来たの……？
Wav/10324.wav|えっそ、そんなの言われても困るっ。わたし、どっちもいっぱいだもの。シロウと話せるのは楽しいけど、やっぱり許してなんてあげないんだから、どっちかを取るなんてできない
Wav/10325.wav|あ……け、けど、わたし
Wav/10326.wav|あ
Wav/10327.wav|ええ、セラとリーゼリットと一緒。わたしにはお目付け役なんていらないけど、身の回りの世話をする人は必要でしょ？
Wav/10328.wav|ん？気になる？わたしが何処に住んでるか
Wav/10329.wav|うん。いいわ、シロウは特別。そんなに知りたいんなら教えてあげる
Wav/10330.wav|いいから黙って。あんまり抵抗すると違うものに入っちゃうんだから。そうなったら元に戻すのタイヘンでしょ
Wav/10331.wav|いい子ね。じゃあ目を閉じて。あと、あんまりきょろきょろ周りを見ちゃダメよ。いくら移すって言っても他人の視点なんだから、シロウがここにいるかぎり乗り物酔いをしかねないわ
Wav/10332.wav|どう、見える？いま、シロウの視覚だけをわたしの森に繋げたんだけど
Wav/10333.wav|道順は覚えた？それじゃ、次は城の壁に移すわね
Wav/10334.wav|ごくろうさま。どう、ちょっとした変身魔術だったでしょ、今の
Wav/10335.wav|意識の転移よ。シロウの視覚だけを他のモノに移したの
Wav/10336.wav|眼球から脳に繋がる神経があるでしょ？それをね、眼球からじゃなくて『違うもの』から脳に繋げたの。
Wav/10337.wav|さっきの間だけ、シロウの視界はエミヤシロウの眼球から得られる情報じゃなくて、わたしの森の木々から見た情報を観てたってコト
Wav/10338.wav|あら、物分り悪そうで鋭いのね。
Wav/10339.wav|ええ、今のはそういうこと。人間っていう機材はそのままにして、入力先だけを移し変える魔術。
Wav/10340.wav|人間を木に変える、なんて事はおおごと事だけど、人間の意識だけを木に繋げる、ならまだ魔術の域でしょ？遠見とか憑依はこの魔術の応用ね
Wav/10341.wav|ええ、わたしたちの特性は力の流動、転移だもの。
Wav/10342.wav|例えば、遠坂の魔術師は魔力を宝石に移し変えて、かつ、いつまでも純度を保っていられる。その応用で、他人の意識を力技で転移する事もできるわ。
Wav/10343.wav|封じ込めたいって思った敵がいた場合、そいつの意識の入力先を宝石の中とか、身動きできない人形の中に替えてしまえばそいつは無力化する
Wav/10344.wav|でも“他人の意識にかける転移”は成功率が低すぎて、転移を得意とするわたしや遠坂の魔術師でさえ、攻撃になんて使わないかな
Wav/10345.wav|さっきシロウにかけたのは特別。シロウは抵抗しなかったし、あの森はわたしのだもん。ホントはもっと繋げにくいものなんだよ
Wav/10346.wav|それに、意識が転移先に移っている最中に“意識の本体”に刺激が与えられれば、意識は強制的に戻ってしまう。
Wav/10347.wav|たとえ移された『意識』が『本体』の危機を察していなくても、肉体が危険を感じて“離れている”意識を呼び戻すの
Wav/10348.wav|さっきのシロウだってそうだよ。
Wav/10349.wav|シロウの意識は木を被ってる間は自分からは何もできなかったけど、シロウの体を揺すっただけで、体の方がシロウ魂を呼び戻した
Wav/10350.wav|んー、ちょっと違うかな。夢からはちゃんと理性で目覚められるし。
Wav/10351.wav|そんな訳だから、転移は攻撃には向いてない。自分にかける自己保身のための魔術なの
Wav/10352.wav|『自分の意識』の転移先を『使い魔』や『身動きできる人形』にしてしまえば、その体を動かして、安全に魔道の探求を行えるでしょ
Wav/10353.wav|ええ。意識を転移させる、なんて事をする魔術師は、ほんたいを絶対安全な場所に隠すものよ。
Wav/10354.wav|この場合、注意すべきは『使い魔』の中でも『魂のある使い魔』への転移の場合ね
Wav/10355.wav|ちゃんとした命令系統理性を持っているモノに意識を転移すると、主導権は完全にあっち側、“魂のある使い魔の意識”にいってしまうの
Wav/10356.wav|だから人間とか動物に意識の転移をしても、わたしたちはその脳のはじっこで、彼が見ている映像を一緒に見ているだけになる。リモコンロボットじゃなく、カメラでしかないわ
Wav/10357.wav|既に生物として生きている『魂のある使い魔』に『自分の意識』を移して支配するのは、転移ではなく転生の域の魔術だもの。
Wav/10358.wav|それはそれで一つの大魔術だから、並大抵の魔術師には真似できないわ
Wav/10359.wav|転移先を生物に拘るのなら、心魂のない使い魔を作って、その殻を操るっていう手もあるわ。
Wav/10360.wav|ただ、現代の魔術師の作れる『魂のない使い魔』ってあんまり強くないの。中身がワタの人形を、遠くから魔力で操ってるだけだもの。
Wav/10361.wav|そんなの、術者の“メッセンジャー”としてしか使い道がないわ
Wav/10362.wav|それに、いくら『使い魔』や『身動きできる人形』に意識を移しても、本体が老いて死ねば転移させた自分の意識も消えてしまう。
Wav/10363.wav|術者が不老不死になれるわけではないわ
Wav/10364.wav|物質界において永劫不滅なのは魂だけよ。
Wav/10365.wav|けど魂を単体でこの世に留めておく事は誰にも出来ない。魂は肉体がないとこの世に留まれなくて、肉体を得た時点で“にくたいの死”を宿命付けられてしまう。
Wav/10366.wav|ま、アインツベルンや遠坂には、今みたいな魔術が限界だったってこと
Wav/10367.wav|あ。……わたし、そろそろいかないと。シロウも家に帰るの？
Wav/10368.wav|……うん。ホントは、こんなコト言っちゃダメなんだけど
Wav/10369.wav|シロウは、明日も会いに来てくれる？
Wav/10370.wav|うん！それじゃ約束、明日はぜったいわたしから話しかけるからね！
Wav/09614.wav|よかった。生きてたんだね、お兄ちゃん
Wav/09615.wav|え？
Wav/09616.wav|……………………
Wav/09617.wav|………………名前、教えて
Wav/09618.wav|お兄ちゃんの名前、教えて。わたしだけ知らないの、不公平
Wav/09619.wav|エミヤシロ？不思議な発音するんだね、お兄ちゃんは
Wav/09620.wav|……シロウ、シロウ、かあうん、気に入ったわ。
Wav/09621.wav|単純だけど響きがキレイだし、シロウにあってるもの。
Wav/09622.wav|これならさっきのも許してあげる！
Wav/09623.wav|ううん、さっきみたいにイリヤでいいよシロウ！わたしもシロウって言うんだから、これでおあいこだよね！
Wav/09624.wav|うん、なにシロウ！
Wav/09625.wav|なに？シロウはわたしに殺されたいの？
Wav/09626.wav|……ふぅん。よくわかんないけど、シロウがそういうんならわたしはいいよ。予定がちょっと早まるだけだもん。セイバーといっしょにここで死ぬ？
Wav/09627.wav|でしょ？マスターはね、明るいうちは戦っちゃダメなんだよ。シロウもセイバーを連れていないし、わたしだってバーサーカーを連れてないでしょ？
Wav/09628.wav|偶然じゃないよ。セラの目を盗んで、わざわざシロウに会いに来てあげたんだから。コウエイに思ってよね
Wav/09629.wav|うん。わたしはシロウとお話をしにきたの。今までずっと待ってたんだから、それぐらいいいでしょう？
Wav/09630.wav|それともシロウはわたしと話すのはイヤ？……うん、シロウがイヤなら帰るよ。ほんとはイヤだけど、したくないコトさせたら嫌われちゃうから
Wav/09631.wav|やった、じゃああっちに行こっ！さっきね、ちっちゃな公園見つけたんだ！
Wav/09632.wav|ほら、早く早く！急がないとおいていっちゃうからね、シロウ！
Wav/09633.wav|なんで？べつにわたし、シロウに訊きたいコトなんてないよ？
Wav/09634.wav|え、そ、そうなの？ヨウがないとお話ってできないの……？
Wav/09635.wav|う……うん、それはそうだけど……じゃあ何を訊けばいいのかな。シロウ、なに訊いても怒らない？
Wav/09636.wav|そっか。じゃあシロウ、わたしのこと好き？
Wav/09637.wav|あ、嘘つきだっ。シロウ、怒らないって言ったのに怒った！
Wav/09638.wav|なによ、あれは違うもん！シロウがよわっちいクセに飛び出してくるからじゃないっ！わ、わたしは悪くなんてないんだから！
Wav/09639.wav|っ…………なるもん。なによ、シロウのバカ。わたしが止めてあげなくちゃ死んでたクセに、口だけは達者なんだから
Wav/10861.wav|、ら！
Wav/10862.wav|こらーーーーー！
Wav/10863.wav|なにボウっとしてるのよシロウーーーーっ！！！！！
Wav/10864.wav|なによ、いきなりじゃないもん！さっきからずーっと呼んでるのに、シロウが気付かなかっただけじゃないっ
Wav/10865.wav|そうだよ。シロウ、難しい顔して歩いてるんだもん。
Wav/10866.wav|邪魔しないように後ろから呼びかけたのに、無視してドンドン進んでいっちゃうんだから
Wav/10867.wav|それに公園にだって来なかったわ。わたし、ずっと待ってたのに
Wav/10868.wav|ふーんだ。そう簡単に許してあげないんだから。わたしホントに怒ってるんだからね
Wav/10875.wav|なによ。カンタンな言葉じゃきかないわよ
Wav/10876.wav|えっう、うちってシロウの家！？
Wav/10877.wav|ん……たしかにちょっといいかもしれない、けど……シロウの家にお邪魔していいのかな、わたし
Wav/10878.wav|…………うん。そうだね、そう言った
Wav/10879.wav|わたし、シロウの家にいっていいのかな。わたしはシロウとキリツグを殺しに来たのよ。そのわたしが、シロウの家にあがっていいの？
Wav/10880.wav|…………
Wav/10881.wav|うん！ありがとう、お兄ちゃん！
Wav/10882.wav|うん、いってらっしゃいシロウ！がんばってねー！
Wav/10883.wav|おじゃましまーす。って、ここがシロウのお家なんだ
Wav/10884.wav|はーい。あ、板張りの廊下だね。聞いてたとおりニッポンの建物だ
Wav/10885.wav|ん、ありがとシロウ。いただきます
Wav/10886.wav|ぅ……
Wav/10887.wav|えっう、ううん、そんなコトないよ。えっと、けっこうなお手前でした
Wav/10888.wav|いいの、ただ見たいだけなんだから。魔術的な価値がないのは入った時に判ったし、シロウは案内してくれるだけでいいよ
Wav/10889.wav|ふーん、思ったより狭いんだね。回廊のくせにかたっぽはガラスだし、これじゃ襲われた時に困るよ？
Wav/10890.wav|えっ、ここがシロウの部屋！？うそよ、こんなトコに人なんて住めないんだからっ
Wav/10891.wav|ここが庭？ニッポンの魔術師はタイヘンね。こんなネコの額ぐらいのガーデンじゃ何も育てられないじゃない
Wav/10892.wav|知ってる、ここドージョーって言うんでしょ？
Wav/10893.wav|お爺さまが言ってたもの、連中は裸足で斬りあう野蛮人だって
Wav/10894.wav|いやっ！物置の中なんて見たくないっ。そーゆーところは使用人に任せておけばいいんだから！
Wav/10895.wav|ね、次は！？まだあっちの方行ってないよ、早く行こシロウ！
Wav/10896.wav|そっか。これで全部なんだ
Wav/10897.wav|うん、ちょっと疲れちゃった。だって誰もいないんだもん
Wav/10898.wav|わたし、フクシュウに来たのに。その相手がもういないのって、悲しいね
Wav/10899.wav|あれ？おかしいな、わたし泣いてるみたい。恐いことも悲しいこともなかったのに、ヘンだよね
Wav/10900.wav|行こ、シロウ。そろそろ帰らないと日が暮れちゃう。
Wav/10901.wav|夜になる前に別れないと戦いになっちゃうよ、わたしたち
Wav/10902.wav|うん。シロウ、ちゃんとレディの扱い方わかってるじゃない
Wav/10946.wav|なによ、急に黙り込んで。そんな顔したって誤魔化されないわ。シロウが謝らないんなら、わたしだって謝らないんだから。シロウがわたしを嫌いだって言うなら、わたしだって今すぐ
Wav/10947.wav|シロウを人形に……って、サーヴァント！？
Wav/10948.wav|………………
Wav/10949.wav|ううん、そんなのウソ！シロウは公園に来なかったもの。口でした約束なんてすぐ終わっちゃうんだから、シロウの言葉なんて信用しないわ
Wav/10950.wav|し、信用って……けど、わたしシロウに対する令呪なんて持ってない、し……
Wav/10951.wav|……ほんとに、何でも聞いてくれるの？
Wav/10952.wav|…………わかった。それじゃあ、……に、連れていって
Wav/10953.wav|え、遠慮なんてしてないもん！シロウのウソつき、なんだって聞いてくれるって言ったじゃない！
Wav/10954.wav|……そんなコト、じゃないよ。わたし、ずっとそういうのに憧れてたわ。だからそれが、一番シロウにしてほしいコトなんだもの
Wav/10955.wav|買い物に連れて行って
Wav/10956.wav|シロウ、こっちこっちー！ほら、コーヒー冷めちゃうよー！
Wav/10957.wav|はい、とうちゃーく！わたしとシロウは最果ての駅につきました。
Wav/10958.wav|はい、そんなワケでシロウは休憩です。今までお疲れさまでした
Wav/10959.wav|うん。はい、シロウのジュース。シロウはコーヒーで、わたしはお汁粉なんだよね
Wav/10960.wav|そうね。わたしも見るのは初めて。すっごく甘いからわたしには無理だよって、昔教えてもらったの
Wav/10961.wav|令呪はここでおしまいにするね。ちょっとの間だったけど、ありがとうシロウ
Wav/10962.wav|いいの。だってここが終点だもの。楽しかったけど買い物はここで終わり。もうじき日が沈むから、そうしたらもとの関係に戻りましょう。
Wav/10963.wav|わたしはシロウを殺しにきたマスターで、シロウは自分のためにわたしと戦うマスターなの。そんなの、出会う前からちゃんと分かっていたんだから
Wav/10964.wav|ええ、わたしとシロウは敵同士よ。いつか夜に出会ったら、あの時の続きをするしかないもの。
Wav/10965.wav|だからぁ、わたしに殺されたくないなら、先にわたしを殺さなきゃダメだよシロウ
Wav/10966.wav|うわあ！シロウ、雪だよ雪！
Wav/10967.wav|あは、この町の雪はあったかいね。わたし、普通の雪って初めて見たわ
Wav/10968.wav|ええ。冷たいのは嫌いだけど雪は好きよ。優しくてお母さまに似ているもの。この髪もね、白くて女の子らしいって誉めてくれたの
Wav/10969.wav|キレイな雪。キリツグが住んでた土地にも、ちゃんと雪は降ってたのね
Wav/10970.wav|じゃあねシロウ。また一人で出歩いてるのを見つけたら、その時も遊んであげる！
Wav/10990.wav|……ふうん、そう。随分と簡単な言葉で終わらせるんだ。キリツグとは違うと思ってたのに、シロウも結局おんなじなんだ
Wav/10991.wav|いいわ、その方がわたしも愉しいし。貴方は、予定通りわたしのオモチャにしてあげる
Wav/10992.wav|それじゃまたね、お兄ちゃん。今日は見逃してあげるけど、次に会う時は気をつけないとダメだよ
Wav/14908.wav|もう。いいかげん言ってあげればシロウ。そんなの、アーチャーの腕を移植された時から知ってるって
Wav/14909.wav|どうしても何も、訊かれなかったから言わなかっただけよ。リンはシロウに投影をさせたがっているんだから、伝えるのはリンの役目でしょう。わたしが口出しする事じゃないわ
Wav/14910.wav|それはリンとシロウが決める事でしょう。
Wav/14911.wav|確かに宝石剣を複製できればリンの勝ちよ。だからこそわたしも手を貸してあげた。けど、それはわたしの義務だから手を貸しただけ。決して貴女の方針に賛同したからじゃないわ
Wav/14912.wav|……まあ、アーチャーの腕で投影すれば材料や元になる設計図も要らないんだろうけど、そういう訳にもいかないでしょ？
Wav/14913.wav|アーチャーの腕に頼らないで“戦う武器”を用意するっていったら、もうこの方法しかないのよ
Wav/15001.wav|ちょっと違うよ。わたしが守るのはあくまでシロウの精神だけで、アーチャーからの逆流を我慢するのはシロウの役目。
Wav/15002.wav|シロウはアーチャーの経験を引き出さなくちゃいけないんだから、防ぐんじゃなくて耐えなくちゃいけないでしょ
Wav/15003.wav|さあ。何か忘れ物でもしたのよ、きっと。
Wav/15004.wav|そんな事より、シロウにはやる事があるでしょう。
Wav/15005.wav|拘束を緩めるなんて馬鹿な真似は反対だけど、シロウが約束したのなら手伝ってあげる。さ、リンが戻ってくるまでに済ませましょう
Wav/15006.wav|いいから目を瞑って、シロウが一番得意な瞑想をして。
Wav/15007.wav|魔術回路が開いたらこっちでシロウの意識をプロテクトして、聖骸布の拘束を緩めるわ。
Wav/15008.wav|タイミングはこっちで計るから、シロウは流れてくる魔力に耐えてるだけでいい。けど、くれぐれも死ぬ気で耐えて。左腕からの反動で、シロウは間違いなく飲み込まれるから
Wav/15009.wav|余計な忠告をするねシロウ。
Wav/15010.wav|リンが知ってるのは、英霊の腕を移植された人間の痛みだけよ。だからリンはこれがどういう事になるか判ってない。シロウがどうなっちゃうかも解ってないの。
Wav/15011.wav|けどそれも仕方ないわ。
Wav/15012.wav|だってシロウとアーチャーの関係を知っているのは、この世でわたしだけなんだから
Wav/15033.wav|なにしてるのシロウ？もう朝ゴハン終わっちゃったよ？
Wav/15034.wav|シロウ、人の話聞いてる？わたし、こんなところで何をしてるのかって聞いてるんだけど？
Wav/15035.wav|シロウ。体の調子、良くないの？
Wav/15036.wav|そっか。うん、それじゃ居間に行こっ。シロウの朝ゴハン、わたしが用意してあげるから
Wav/15037.wav|シロウー？朝ゴハンできたよー？
Wav/15063.wav|はいシロウ、朝ゴハン！
Wav/15127.wav|それより………………お昼は…………リンとサクラの…………サクラの方が…………
Wav/15128.wav|リンのは辛いんじゃなくて痺れるのよ。
Wav/15129.wav|もうお昼はサクラに任せるって決まったんだから、いいかげん諦めなさいよね。シロウだってサクラのシチューがいいって言ったんだから
Wav/15141.wav|あれ、お昼はシチューじゃないの？シロウ、さっきそう言ってたけど
Wav/15142.wav|あは、いっぱい買ったねシロウ！
Wav/15143.wav|ううん、重くないから大丈夫。
Wav/15144.wav|それよりもういっこ持とっか？シロウ、いっぱい袋下げててブドウみたいだよ
Wav/15145.wav|うん。ほんとは風船もったピエロみたいだけど、ブドウの方がカワイイでしょ？
Wav/15154.wav|ん？なにシロウ？
Wav/15155.wav|……シロウ？
Wav/15156.wav|それはキリツグの息子として？
Wav/15157.wav|本気？シロウがキリツグの代わりをするの？
Wav/15158.wav|それは無理だよ。わたしは長生きできないし、シロウも長生きなんてできない。だから一緒に暮らすなんて出来ないわ
Wav/15159.wav|そんな事もう判ってるでしょシロウ？
Wav/15160.wav|……ええ、どっちかがどっちかを犠牲にすれば、少しは生きられるかもしれない。けど二人いっしょは無理だと思う。この戦いが終わった時、わたしが生きてるってコトは、シロウはもういないってコトだもの
Wav/15161.wav|ほら、だからできないの。シロウがいないエミヤの家には、わたしの居場所はないんだから
Wav/15162.wav|……えへ。でもちょっと残念かな。いまの言葉、もうちょっと早く言ってくれたらよかったのに。
Wav/15163.wav|そうしたら……うん、そうしたらほんの少しだけ、運命は変わっていたかもしれないから
Wav/15164.wav|……そうね。けどそれが問題なの。
Wav/15165.wav|これはリンには黙っていてねシロウ。
Wav/15166.wav|宝石剣の投影。遠坂の遺産を複製する事は、リンの方法じゃ出来ないの
Wav/15167.wav|だってシロウの投影は投影魔術じゃないんだもの。
Wav/15168.wav|普通の投影魔術なら、ある程度オリジナルに似せた物に“投影”を重ねて“補強”する事はできる。
Wav/15169.wav|けどシロウの投影は違うわ。シロウは一から十まで全部を自分のイメージで作らないとカタチにできない。
Wav/15170.wav|だって貴方の魔術は投影じゃなくて、自分の心を具現化するものなんだから
Wav/15171.wav|……だから無理なの。リンが必要としているモノを作るには、シロウはアーチャーの腕を使うしかない。けどそれがどういう意味なのか、シロウはもう判っている。
Wav/15172.wav|……さっきみたいな一時的な記憶の欠損なんかじゃすまされない。一度でも使えば、シロウはもうシロウでいられなくなる
Wav/15173.wav|シロウは自分のこと、桜のこと、わたしのことでいっぱいいっぱいで、ちょっと混乱してるんだよ。
Wav/15174.wav|だから今の誘いは忘れてあげる。
Wav/15175.wav|シロウだって判ってるでしょ？ぜんぶを選ぶことはできない、助けられるのは一人だけなんだって
Wav/15195.wav|わたしも遠慮なくいただくわ。シロウ、そっちのフォークちょうだい
Wav/15292.wav|お帰りなさい。町の様子はどうだった、リン
Wav/15293.wav|何もなかったわ。ちゃんとベッドで眠ってるし、起きた様子もないみたいね。ライダーを使役してない分、魔力に余裕があるから調子はいいんだと思うわ
Wav/15294.wav|わたしも休むわ。明日は製鉄でしょ、よく睡眠をとっておかないと失敗しかねないから
Wav/18302.wav|サ～～イド、Ａーーーーー！
Wav/18303.wav|押っ忍！わたしたちの戦いはまだ始まったばかりだぜー！
Wav/18304.wav|そうだよー。シロウじゃどうあってもセイバーには勝てないんだから、ここはライダーを信じて自分の仕事に徹するコト！
Wav/18305.wav|うう、そうなんすよ師しょー。このルートこそわたしの出番かと思ったら、ライバルがサクラでしょ？
Wav/18306.wav|もうぜんっぜん勝負にならなくて、こうやって道場に出戻りしたのでした、よよよ。
Wav/18307.wav|ほーんと、みんな猫被ってて困っちゃう。
Wav/18308.wav|セイバーもブラックになって容赦ないし、リンもいざとなったら冷酷になるし。
Wav/18309.wav|シロウもかわいそう。ヒロインの中で裏表ないの、わたしだけだもの。
Wav/18310.wav|トゥルーとノーマルね。
Wav/18311.wav|ま、ノーマルには簡単にいけると思うわ。
Wav/18312.wav|けどトゥルーへの条件は、今までの成果が問われるっていうかー。
Wav/18313.wav|ぶっちゃけ、わたしの好感度が４以下だったり、投影を一回でも多く使ってるとトゥルーには行けないのでしたー！
Wav/18314.wav|いたたた……なによ、最後なんだからこれぐらいいいじゃない！
Wav/18315.wav|なによ、タイガだってハッキリ言ってるー！
Wav/18316.wav|そーなんだー。ネタバレとよく違いが分からないけど、とにかく師しょー横暴だー。
Wav/18344.wav|サ～～イド、Ｂーーーーー！
Wav/18345.wav|お待たせー！あの子もその子もどの子も欲しい！みんな大好き、『Ｆａｔｅ』唯一のハーレムエンドだよー！
Wav/18346.wav|……うう……やっぱり無理あるっすか、師しょー。
Wav/18347.wav|あ、先輩。久しぶりっす。
Wav/18348.wav|押忍、立派です師しょー。
Wav/18349.wav|……けどホントにセイバーを救うエンディングはないんですか？
Wav/18350.wav|うっわー、そんなにあったんだ。
Wav/18351.wav|けどタイガ、このスタンプ全部集めるとどうなるの？
Wav/18352.wav|うん、今まで本当にありがとー！楽しかったよー！
Wav/18353.wav|それじゃあばいばーい！縁があったら、フルコンプリート後にまた会おうねーーー！
Wav/24425.wav|一番弟子のイリヤでーす！
Wav/24426.wav|聞いてるワケなーい！セイバーとかリンとか、いちいち説明が多いんだもの。わたし、面倒だから修行シーンはスキップしてたわ。
Wav/24427.wav|いたたた……も、申し訳ありませーん、ちょっとウソですー。
Wav/24428.wav|押忍、分かりました。
Wav/24429.wav|ところで師しょー。道場に来るたびにスタンプ押してるけど、これってなんなの？
Wav/24430.wav|集めると？
Wav/24431.wav|きゃー！パーフェクトワールド！
Wav/24432.wav|待ってるっすー！
Wav/24445.wav|待ちなさいタイガー！貴方、冷蔵庫に隠しといたフルールのケーキ食べたでしょう！
Wav/24446.wav|知るかー！いいからケーキ返せおおとらー！
Wav/24447.wav|そうよ？商品名ラフレシアアンブレラ。
Wav/24448.wav|世界最大の花・ラフレシアをモチーフにしたモンスターでデッドリーな新製品なんだって。
Wav/24449.wav|なんでも腐った香りを出すために、バラの花びらじゃなくて直接ラフレシアの花を使ってるとか。
Wav/24450.wav|あれ？あのケーキおいしくなかった？見た目真っ赤で、すごくキレイだったんだけど。
Wav/24451.wav|押忍、じゅんびばんぜんであります、師しょー！
Wav/24452.wav|くす。ついでにいうと、フツーだったらライダーの回し蹴りでお腹突き破られて即死かな。
Wav/24453.wav|セクシー……！？
Wav/22859.wav|ソコツモノがー！
Wav/22860.wav|そうよ。わたしにやられるならしょうがないけど、あんな女狐にやられちゃうなんてカッコ悪いんだから。早く直前の選択肢に戻って、今夜は大人しくしてなさい。
Wav/22861.wav|思いますが？なによタイガ、思わせぶりなコト言って。なにか思うところがあるの？
Wav/22862.wav|思うんだけど？
Wav/22863.wav|え？だって道場でしょここ？運動するんだから、体操服に着替えてるだけだけど？
Wav/22864.wav|考えすぎよタイガ。そもそも、貴女とわたしとじゃ格が違うもの。わざわざ勝負服に着替えて戦うまでもないわ。
Wav/22865.wav|当然よ。ま、メイド服やスクール水着でないだけ感謝してよね。ホントなら、ワタシは毎回違うカッコウで登場する予定だったんだから。
Wav/22866.wav|えーと、ガクランとか、カマクラとか、成長バージョンとか、雪だるまとか、エプロンとか、着物とか、ドイツ軍将校服とか、
Wav/22867.wav|なんとよんじゅう種ものバリエーションだったのでしたー！
Wav/22868.wav|だよねー。大人のクセに、一度きった仕様書を無しにするのはよくないと思うわ。
Wav/22869.wav|あ、先輩。ちわっす。
Wav/22870.wav|行っちゃった……タイガものびちゃったし、わたしもそろそろ戻ろうかな。
Wav/22871.wav|スタンプ押して、っと……それじゃあ、またデッドエンド後に会いましょう！
Wav/23323.wav|よかった。生きてたんだね、お兄ちゃん
Wav/23324.wav|？おかしなコトを言うんだね。お日さまが出ているうちに戦っちゃダメなんだから
Wav/23325.wav|イリヤスフィール・フォン・アインツベルン。長いからイリヤでいいよ。それで、お兄ちゃんはなんて名前？
Wav/23326.wav|エミヤシロ？なんか言いにくい名前だね、それ
Wav/23327.wav|シロウ？なんだ、思ってたよりカンタンな名前なんだね。そっか、シロウか。……うん、響きは合格ね。単純だけど、孤高な感じがするわ
Wav/23328.wav|あ、そう身構えなくていいよシロウ。今日はバーサーカーも置いてきたの。お兄ちゃんだってセイバーを連れてないから、おあいこ
Wav/23329.wav|ね、お話ししよ。わたしね、話したいコトいっぱいあったんだから
Wav/23330.wav|なにって、だからお話しだよ。フツウの子供って、仲良くお話するものなんでしょ？
Wav/23331.wav|それは違うよ。わたしに敵なんていないもん。他のマスターはただの害虫。けど、いい子にしてたらシロウは見逃してあげてもいいよ？
Wav/23333.wav|なに。お兄ちゃん、わたしのこと嫌いなの？
Wav/23334.wav|うん！それじゃあっちの公園に行こっ。さっき見てきたんだけどね、ちょうど誰もいなかったんだ
Wav/23335.wav|ほら、早く早く！急がないとおいていっちゃうからね、シロウ!
Wav/23336.wav|え？セイバーの事って、どうして？
Wav/23337.wav|なによ、そんな話はイヤよ。もっと面白い話じゃないとつまんない
Wav/23338.wav|そんなの分かんないよ。
Wav/23339.wav|わたし、あんまり人と話したコトってないんだ。だからなに話していいか分かんない
Wav/23340.wav|……む。いいよーだ、そういうのはシロウに任せるわ。
Wav/23341.wav|レディをエスコートするのは男の人の責任なんでしょ？
Wav/23342.wav|ならわたしはシロウに付いてけばいいだけだもん
Wav/23343.wav|え？うん、寒い。わたし、寒いの苦手なの
Wav/23344.wav|貴族っぽいんじゃなくて貴族だよ。
Wav/23345.wav|わたしはアインツベルンのね、古いお城で生まれたの。
Wav/23346.wav|いっつも寒くて雪が降ってたんだ。だからこれぐらいの寒さは平気かな
Wav/23347.wav|慣れてるけど、寒いのはイヤなの。わたし、冷たいのよりあったかいほうが好きだもん。シロウだってあったかいほうがいいんじゃない？
Wav/23348.wav|だよね！うん、だから寒い日は部屋の中であったまってるの。でも雪は好きよ。白くて、わたしの髪とおんなじだって父さまが言ってたから
Wav/23349.wav|えへへ、でしょ？この髪はね、イリヤの自慢なんだから。わたしの中で唯一女の子らしい、母さま譲りの髪なんだ
Wav/23350.wav|ね、シロウは？シロウはお父さんから譲ってもらったものってあるの？あ、魔術刻印っていうのはなしよ。
Wav/23351.wav|マスターとしてじゃなくて、お父さんとして譲ってもらったものだよ
Wav/23352.wav|でも今の話だと、シロウは魔術刻印を受け取らなかったんだ。おかしいなあ。じゃあシロウはマスターじゃないの？
Wav/23353.wav|え？わたし、魔術師なんかじゃなくてマスターだよ？
Wav/23354.wav|普通の魔術なんて教わらなかったもの
Wav/23355.wav|そうだけど……魔術刻印ってマスターになる為のものじゃないの？だからマスターだよ、わたし
Wav/23356.wav|ホテル……？それって別荘のこと？
Wav/23357.wav|それならあるよ！ほら、あっちにおっきな森があるよね。そこの奥に、お爺さまのお爺さまが建てた洋館があるの。アインツベルンのマスターはね、聖杯戦争の時はそこに住むんだって
Wav/23358.wav|うん、今日は抜け出してきたの。セラもリーゼリットもメイドのクセにうるさいんだもん。
Wav/23359.wav|せっかく日本に来たんだから、その間ぐらいは外に出てもいいと思うの。欲しい物はなんだって手に入ったけど、いつも部屋に閉じこもってたんだから、これぐらいはご褒美なの
Wav/23360.wav|うん。雪が降るとね、体に悪いから外に出してもらえなかったの。だからたいていは部屋の中で遊んでたんだ。
Wav/23361.wav|あ、でも大丈夫だよ？こっちはお城ほど寒くないから、一人でも平気だもん
Wav/23362.wav|え？なにそれ、食べ物？
Wav/23363.wav|……えっと。……その、くれるの？
Wav/23364.wav|えへ。うん、ありがとう！
Wav/23365.wav|うん。もう帰らないと。バーサーカーが起きちゃった
Wav/23654.wav|誰！？
Wav/23655.wav|え……シロウ、ほんとに……？
Wav/23656.wav|うん、実はそうなの。あんまりやるコトがないから遊びに来たんだけど、セラはシロウには会っちゃダメだって。どうせもうすぐ殺しちゃうんだから、シロウと遊んでも楽しくないって言うのよ
Wav/23657.wav|けどわたし、それは違うと思うわ。だってシロウといると楽しいもの。だからね、ここにいたらシロウに会えるかなって思って、ずっと待ってたの。
Wav/23658.wav|うん。シロウが来てくれてよかった
Wav/23659.wav|そうだよ。
Wav/23660.wav|ずっと前からね、シロウが来たらいいなーって思ってたんだから
Wav/23661.wav|ううん、それはダメなんだ。わたしから会っちゃダメなんだもん。昨日のは一回だけの反則なの。
Wav/23662.wav|だから、今日はシロウが来てくれそうな場所で待つコトにして、こうして見事成功したのでありました
Wav/23663.wav|ううん、別に今日はなんでもないよ。シロウに会えればいいなって思っただけだし、わたしたちは敵同士だもの。聖杯戦争が終わりそうになったら殺しに来てあげるから、その時いっしょにお話しよ
Wav/23664.wav|むっ。そうだよ、お爺さまの言いつけだもの。
Wav/23665.wav|わたしはアインツベルンの中で一番マスターに向いてる、おっきな聖杯の持ち主なんだから
Wav/23666.wav|んー……そうだったかなぁ……よく思い出せないけど、わたしは生まれた時からマスターだったよ？だから戦うのは当たり前なんだって
Wav/23667.wav|……ふぅん。命乞いをしてるってワケじゃなさそうね。
Wav/23668.wav|お兄ちゃんったら、本気でわたしのコト心配してるんだ
Wav/23669.wav|くす。そうね、シロウがわたしのサーヴァントになってくれるならやめてもいいよ。そうすれば、シロウを殺さなくてよくなるもの
Wav/23670.wav|使い魔じゃないよ、サーヴァントだってば。
Wav/23671.wav|いつもいっしょに居てくれるのがサーヴァントなんでしょ？だから、シロウは側にいてくれるだけでいいんだよ
Wav/23672.wav|わたしのものなんでしょ？いつも側にいてくれて、イリヤを守ってくれる人だってお爺さまは言ってたよ？
Wav/23673.wav|な、なによぅ。
Wav/23674.wav|シロウ、わたしじゃ不服だって言うの……？
Wav/23675.wav|っ……！なによ、シロウだから譲歩してあげたのに、そんなコト言うんならもう知らないんだから……！
Wav/23676.wav|シロウのばかー！女の子に恥をかかせるなんてひどいんだからー！
Wav/19792.wav|なあんだ。一人になっちゃったんだね、お兄ちゃん
Wav/19793.wav|バーサーカー。追いかけっこの気分じゃないから、ペシャンコにしてあげなさい
Wav/19794.wav|ふふ、行儀いいんだねお兄ちゃん。知ってるよ、それってカイシャクって言うんでしょう？お爺さまは言ってたわ。ニホンジンは、死ぬ時に正座して首を刎ねてもらうクビカリゾクなんだって
Wav/19795.wav|あ、まだ動けるんだ。けど残念ね、貴方はもう逃げられない。逃げたところで意味なんてないわ。
Wav/19796.wav|だって。ここでわたしから逃げられたとしても、その体はあと数秒で死んじゃうもの
Wav/19797.wav|けど安心して。そんなに簡単に死なれたらつまらないでしょう？だからぁ、わたしがちょっとだけ手を貸してあげましたぁ！
Wav/19798.wav|お兄ちゃんは、どんなに痛くても壊れても、頭を潰すまでは意識がちゃあんと残ってるの。
Wav/19799.wav|だからこんなコトをしても、まだ生き物としてのたうちまわれるわ
Wav/19800.wav|ええ、だからなに？
Wav/19801.wav|ん、わたしでも抱き上げられるぐらいになったかな。
Wav/19802.wav|それじゃお兄ちゃん、わたしのお城に招待してあげる。
Wav/19803.wav|お城に帰ればいっぱい道具があるから、そこでゆっくりと続きをしよっ
Wav/19895.wav|ねえ、お話は終わり？
Wav/19896.wav|こんばんはお兄ちゃん。こうして会うのは二度目だね
Wav/19897.wav|あれ？なんだ、あなたのサーヴァントはお休みなんだ。つまんないなぁ、二匹いっしょに潰してあげようって思ったのに
Wav/19898.wav|はじめまして、リン。わたしはイリヤ。
Wav/19899.wav|イリヤスフィール・フォン・アインツベルンって言えばわかるでしょ？
Wav/19900.wav|じゃあ殺すね。やっちゃえ、バーサーカー
Wav/19901.wav|あは、勝てるわけないじゃない。わたしのバーサーカーはね、ギリシャ最大の英雄なんだから
Wav/19902.wav|そうよ。そこにいるのはヘラクレスっていう魔物。
Wav/19903.wav|あなたたち程度が使役できる英雄とは格が違う、最凶の怪物なんだから
Wav/19957.wav|あ、逃げた。くす、かわいいねお兄ちゃん。バーサーカーから逃げられると思えるなんて
Wav/19958.wav|もう、この役立たず……！簡単に殺すなって言ったのにそんなコトも出来ないの……！？力だけの出来そこない、今度わたしの言い付けを守れなかったら最後の一回になるまで殺すからね……！
Wav/19960.wav|そう。生きてるんだ、お兄ちゃん。何の魔術も使えないようだけど、マスターに選ばれる理由はあったみたいね。
Wav/19961.wav|いいわ。それぐらいじゃないと、わたしもニホンに来た意味がないもの
Wav/19962.wav|いいえ、簡単には死なせないわ。貴方にはもっと傷ついてもらって、今までの時間がどれだけ恵まれていたのか、教えてあげるんだから
Wav/19963.wav|ふふ。自分じゃ決して死ねない、醜い人形にしてあげる。お兄ちゃんは今日から、キリツグの代わりになるの
Wav/19975.wav|いいわよバーサーカー。そいつ、再生するから首をはねてから犯しなさい
Wav/19976.wav|なんで？
Wav/19977.wav|……もういい。こんなの、つまんない
Wav/19978.wav|リン。次に会ったら殺すから
Wav/20033.wav|押忍！この道場は、にぶちんでばかちんなシロウを救う舞台裏で、いうなれば『Ｆａｔｅ』を支える大黒柱であります！！
Wav/20034.wav|いわば『Ｆａｔｅ』本編そのものと言ってもカゴンではないのではないでしょーかー！
Wav/20035.wav|問題ありません！これはぁ、愛情の裏返しによるキュートでポップなジェノサイドなのだー！
Wav/20036.wav|あいたたた……ま、間違えました、これは、うだつのあがらないお兄ちゃんが、あるヒロインのご機嫌を損ねちゃった結末です。
Wav/20037.wav|押忍、選択肢に戻って違う方を選べばいいのでありますっ。
Wav/20038.wav|はーい、まったねー！！
Wav/20351.wav|はーい。ホントはこんなところに出る必要なんてないけど、お情けでタイガに付き合ってあげてるイリヤでーす。
Wav/20352.wav|いたた……こ、このわたしを吹き飛ばすなんて……妖刀虎竹刀、恐るべし……
Wav/20353.wav|別にしなかったけど？それよりタイガ、今回のテーマはなんなの？
Wav/20354.wav|ええ、お兄ちゃんったら隙だらけだからねー。やっぱり、わたしが守ってあげないとダメなんだから。
Wav/20355.wav|いったぁーい！師しょー、その竹刀ほんとに痛いでありまーす！もっと優しい竹刀にしてくださーい！
Wav/20356.wav|えー。疲れるの反対ー。
Wav/20357.wav|ちぇ。わかったわ、走ってきまーす。
Wav/20358.wav|タイガー？なんか、道場の隅に猫がいるよー？
Wav/20359.wav|はーい。ヘンな猫を追い返しましたー。
Wav/20360.wav|どっちなのよ？
Wav/25919.wav|なによ、サーヴァントなんて最後にはみんな消えちゃうじゃない。そんなコト気にしてるなんてマスター失格ね、リン
Wav/25920.wav|待ちなさい、あなたたちに用はないわ。戦う気もないからそんなにいきりたたないでくれない？
Wav/25921.wav|……ほんと、おなじレディとしてはずかしいわ。わたしよりずっと年上なのに、たしなみってものがないんだから
Wav/25922.wav|まあ、それも怒らないであげる。今はあなたたちにかまってる場合じゃないもの
Wav/25923.wav|礼を言います、セイバーのマスター。敵であった我が身まで気遣うその心遣い、心より感謝いたしますわ
Wav/25924.wav|なーんてね。
Wav/25925.wav|うん、やっぱりシロウはお兄ちゃんだー！
Wav/25926.wav|ふん、無礼者はどっちよ。サーヴァントのクセにわたしに意見しようなんて百年早いわ
Wav/25927.wav|そんなの聞かないよーだ。ね、シロウ、昨日みたいにしよ。アレ、おんぶっていうんだよね！
Wav/25928.wav|ん？なに、シロウ？
Wav/25929.wav|？ね、シロウ。リンとセイバーは何を話したがってるの？
Wav/25930.wav|……。シロウも、そう思ってるの？
Wav/25990.wav|うん！シロウがそう言うんなら、わたしもここにいてあげるね！
Wav/25991.wav|なによ、さっきから邪魔ばっかりして。あなた、わたしに恨みでもあるの？
Wav/26000.wav|シロウ……？
Wav/26001.wav|やだ違うよね、シロウ。シロウはわたしを棄てたりしない、よね……？
Wav/26002.wav|やだぁーーーーーーーっ！シロウのばかシロウのばかシロウのばかぁーーーーーーー！
Wav/26003.wav|わたしヤダよぅ、教会なんてイヤ、ほかのところもイヤ、ひとりになるのはもっとやだぁ……！わた、わたしはシロウのところがいいんだもんっ……！！！！
Wav/26004.wav|失礼ね、そんなコトないわ……！ここなんて鼠の爪ぐらいの狭さだもん……！
Wav/26005.wav|だ、だからリンは無駄におっきいけど、わたしならちゃんとシロウと住んであげられるんだから……！
Wav/26006.wav|そうだよねシロウ？わたし、ここにいてもいいよね……？
Wav/26007.wav|あは……！シロウ、ホントにアメチャンだー！
Wav/26008.wav|あ……！もう、さっきから邪魔ばっかりして……！
Wav/26009.wav|あなた、わたしに恨みでもあるの？
Wav/26027.wav|ええ、だからリンに気を許しちゃダメよシロウ。そいつだってまだマスターなんだから。シロウを殺してセイバーを奪うかもしれないし、まだ生きてるサーヴァントと再契約するかもしれないわ」
Wav/26028.wav|ふんだ、そんなコトないもん。
Wav/26029.wav|……わたし、他のサーヴァントとなんて組まない。イリヤのサーヴァントは、ずっとバーサーカーだけなんだから
Wav/26030.wav|あ、でもシロウが負けちゃったら、セイバーはわたしが貰うわ。
Wav/26031.wav|わたしはシロウ以外のマスターが勝つのは認めない。
Wav/26032.wav|でも、もしシロウが負けちゃったら、わたしが代わりに勝ってあげるんだから
Wav/26033.wav|ふうん。ええ、別にそれでも構わないわ。
Wav/26034.wav|わたしはシロウに勝って貰えればそれでいい。わたしが勝つのもセイバーがシロウを守ってくれるのも、どうせ最後は同じだもの
Wav/26035.wav|ね。ホントに剣の鍛錬なんかするの？
Wav/26036.wav|わたし、今日はシロウと遊べると思って楽しみにしてたんだよ？なのにセイバーなんて邪魔者はいるし、ここ寒いし、つまんないよ
Wav/26037.wav|ね、居間に戻ろ。強くなりたいんなら、わたしがシロウの力になってあげる
Wav/26038.wav|え……うん、それはそうかも
Wav/26039.wav|けどわたし、シロウに守られなくてもいいんだけどなあ。シロウはお兄ちゃんなんだから、いっしょにいてくれるだけでいいんだもん
Wav/26040.wav|なんだ、セイバーもよくわかってるじゃない。
Wav/26041.wav|剣の鍛錬なんてしなくていいのよ。残っているのは雑魚ばっかりなんだから、そんなの必要ないもの。
Wav/26042.wav|ね、シロウ。他のマスターなんてセイバーに任せて、わたしたちは外で遊ぼ
Wav/26043.wav|きゃ……！？
Wav/26044.wav|いいわ、ならここで見てる。
Wav/26045.wav|それなら文句ないんでしょ！？
Wav/26046.wav|わたしがいいって言ってるんだからいいの！ふんだ、シロウとセイバーを二人きりになんてさせないんだから！
Wav/26047.wav|ね、今のが鍛錬なの？なんか、シロウが一方的にやられてたようにしか見えなかったけど
Wav/26048.wav|そうなんだ。けどそれってシロウの腕前なのかな？セイバー、シロウが何度もバランス崩してたのに、わざと見逃してたような気がするんだけど……
Wav/26049.wav|んー、不思議とそんな感じはしなかったよ。
Wav/26050.wav|セイバー、ちゃんとシロウに追い打ちしようって竹刀を構え直すんだけど、とっさに止めて下がっちゃうのよ。
Wav/26051.wav|あれ、なんだったのかなあ。見逃してるっていうより、こわがってるっていうか、遠慮してるっていうか
Wav/26190.wav|いまのセイバー？なに、そんなにお腹減ってたの？
Wav/26189.wav|ふーん……ずっと動いてたから仕方ないかもしれないけど、はしたないわよセイバー？サーヴァントだからって嗜みを忘れてたら、シロウに嫌われちゃうんだから
Wav/26191.wav|ふーん。そういえば、静かだから目立たなかったけどリンの二倍は食べてたよね。セイバーって食いしん坊だったんだ
Wav/26192.wav|ほらやっぱり。セイバーったらはしたなーい
Wav/26483.wav|うんうん。朝も思ったけど、シロウはお料理上手よね。
Wav/26484.wav|わたしね、ごはんがおいしいのはいいコトだと思うの
Wav/26485.wav|……ありがと。けどどういうつもり。セイバーはわたしのコト嫌いなんでしょう
Wav/26486.wav|それに？
Wav/26487.wav|……ふん、そんなコト言ったってシロウはわたしのものだけど。
Wav/26488.wav|ま、少しはセイバーのコト考えてあげてもいいわ。シロウを勝たせてあげるコトは出来るけど、わたしじゃ守ってあげられないものね
Wav/26489.wav|いいよ。わたしもなんだか眠いし、少しお昼寝する
Wav/24627.wav|あー！
Wav/24628.wav|もう、いないと思ったらこんなところにいるー！
Wav/24629.wav|あは、やっぱりそうだ。こんにちはシロウ。浮かない顔してるけど、何かあったの？
Wav/25448.wav|知ってるわ。セイバーが消えかけてるんでしょ。
Wav/25449.wav|それでシロウはどうしようかって考えてるのよね
Wav/25451.wav|言うまでもないでしょ。昨日の夜ね、わたしもあのビルにいただけよ。
Wav/25452.wav|もっとも、さすがにビルの中で様子を見てるしかなかったけど
Wav/24634.wav|あ、もう金縛りになったんだ。シロウったら守りも何もないんだもの。
Wav/24635.wav|一人でいれば簡単に捕まえられるって思ったけど、こんなに簡単にいくなんてかわいいなあ
Wav/24636.wav|「無駄だよお兄ちゃん。そうなったらもう動けないわ。
Wav/24637.wav|もうじき声もでなくなるけど、心配しなくていいよ。
Wav/24638.wav|わたしもね、今日はお話をしにきたワケじゃないもの
Wav/24639.wav|うん。だって、もうマスターでいてもしょうがないでしょ？セイバーが消えたらシロウは一人きりだもの、いつまでもマスターにさせてられないわ。
Wav/24640.wav|戦う手段がなくなったシロウなんて、簡単に殺せるんだから
Wav/24641.wav|他の人に殺される前に見つけられて良かった。
Wav/24642.wav|それじゃ、おやすみなさいお兄ちゃん。どうせセイバーも消えるんだから、早いほうがスッキリするでしょ？
Wav/24643.wav|そ、そんなのリズには関係ないわ。そ、それにこれは当然の権利なんだから。
Wav/24644.wav|十年間、ずっとこの時を待ってたんだから、今更、逃がしてなんかあげられない
Wav/24645.wav|ん……始めるわ。二人とも下がってなさい
Wav/24767.wav|ダメよ、マキリの蛆虫さん。敗者には逃げ道なんてないんだから
Wav/26564.wav|呆れた。いちばん物を考えていそうで、実はいちばん考えてないのよね、リンは
Wav/26565.wav|そんなの知らない。聖杯はわたしのだから、誰にも渡すなって言われただけよ。
Wav/26566.wav|もともとわたしの物なんだから、そんなものに興味あるわけないじゃない
Wav/26567.wav|当然よ。わたしは勝つためだけに来たんだもの。聖杯の使い道なんてどうでもいいわ
Wav/26568.wav|なに、それってそんなにむずかしいコト？
Wav/26569.wav|サーヴァントの望みは現世に蘇る事だってお爺さまは言ってたわ。英霊たちは二度目の生を得るために聖杯を求めるんだって。セイバーだってそうじゃないの？
Wav/26570.wav|なぁんだ、やっぱり来たんだ。
Wav/26571.wav|いままでさんざんわたしから逃げ回ってたクセに、バーサーカーがいなくなったら飛んでくるんだもの。
Wav/26572.wav|ほんと、現金なサーヴァントね
Wav/26573.wav|当然でしょ。わたしに判らないサーヴァントなんていないわ。外にいるのはキャスターで、なにかいっぱい引き連れてきてる。なんだ、竜の歯でくくった安物みたい
Wav/26721.wav|問題ないわ。竜牙兵なんて模造品で、竜の化身であるセイバーを倒せる筈がないもの。こんなの何百体いようとセイバーの敵じゃないわ
Wav/26722.wav|さすがね。セイバー、キャスターを見つけたわ。
Wav/26723.wav|キャスターのヤツ、急いで使い魔を引き戻してるけどこれで終わりかな
Wav/26724.wav|消えたわ。使い魔はまだ残ってるけど、残っているサーヴァントはセイバーだけよ
Wav/26749.wav|ええー、なんでー！？やだ、わたしリンのおもりなんておことわりよ！
Wav/26750.wav|そんなの知らない！
Wav/26751.wav|セイバーなんかよりわたしの方が役にた
Wav/26752.wav|……！……！！！！…………！！！！！
Wav/26826.wav|そうみたいね。ここを見張ってた竜牙兵たちも庭に移動してるし、キャスターのヤツ、セイバーに追い詰められて必死みたい。
Wav/26827.wav|けどこれで詰めね。キャスターじゃどうあってもセイバーには勝てないもの
Wav/26828.wav|消えたわ。使い魔はまだ残ってるけど、残っているサーヴァントはセイバーだけよ
Wav/26829.wav|……セイバー、帰ってきたわ。もうすぐここにやってくる
Wav/26861.wav|違うよ、こっちのは食べられないの。わたし辛いのはダメなんだ
Wav/26862.wav|マスタードは嫌いなんだってば。いいから食べて！そのかわり、そっちのイチゴの食べてあげる
Wav/26863.wav|二人ともどうしたの？見ててあんまり面白くないよ？
Wav/26864.wav|ふーんだ、わかってないのはセイバーの方よ。こういうお弁当はね、お行儀を気にするほうが失礼なのよ。
Wav/26865.wav|これはピクニックなんだから、こーゆー風にするのがホントなんだよね、シロウ！
Wav/26866.wav|きゃあは、くすぐったいってばセイバー
Wav/26867.wav|なんで？わたし、優しくされるの好きだよ？
Wav/26868.wav|うん、他のヤツがわたしに触れたら殺すけど、セイバーはキレイだから許してあげる。
Wav/26869.wav|それに今は同じお弁当を食べる仲間だもの。セイバーがわたしのコト好きなら、わたしもセイバーのコトは好きよ。
Wav/26870.wav|なに？セイバーは楽しくないの？
Wav/26871.wav|わたしは楽しいよ。外は雨で、ここはこんな殺風景な場所で、欲しかった物は何もない。
Wav/26872.wav|けど、こうしていると嬉しいの。一人でいるよりずっとずっとあったかいでしょ？なのにセイバーは楽しくないの？
Wav/26873.wav|うん、してたわ。お父さんみたいな顔。遠くからこっちを見守ってますってふうなの。
Wav/26874.wav|わたし、そういう顔はきらいよ
Wav/27143.wav|うそあなた、誰なの
Wav/27144.wav|うそ！
Wav/27145.wav|知らない。わたし、あなたなんて知らない。わたしが知らないサーヴァントなんて、存在しちゃいけないんだから……………！
Wav/27146.wav|え？
Wav/27147.wav|……やだ。やだ、やだ、やだやだやだやだやだやだやだやだ……！わたし、わたしはアナタなんて嫌いなんだから……！
Wav/27148.wav|あや、んっ
Wav/27357.wav|わたし？わたしも昨日と同じだよ。雨に濡れるのは嫌いだから、外に出たくないわ
Wav/27358.wav|うん。昨日みたいにお弁当作ってくれるなら、いっしょにいてあげてもいいよ
Wav/27519.wav|え？違うわ、今回悪いのはセイバーでしょう？
Wav/27520.wav|キャスターなんかの罠にかかっちゃって、気が抜けてる証拠だわ。。
Wav/27521.wav|大方シロウを意識して、一人でいいところを見せようとしたんでしょうね。なのにシロウを殺しちゃうなんて、セイバーのクラスも落ちたものだわ。
Wav/27522.wav|それにぃ、やれ最強って言うけど勝ち星は少ないし、体は小さいし、レディとしての魅力も足りないしぃ。
Wav/27523.wav|なーんか、セイバーって大食らいなだけのパワーキャラって感じ？
Wav/27524.wav|む。そっか、ブシドーは色無し恋無し情け有りだっけ。
Wav/27525.wav|……仕方ない、今回の不手際は大目に見てあげるわ。
Wav/27526.wav|けど、セイバーに首輪をつけなきゃいけないのはホントだよ？だって、そうでもしないと他のデッドルートでも、こう。
Wav/27527.wav|あいたたたたた……師しょー、なんで体罰するんですかー？
Wav/27528.wav|あ、それって十三日目のコトだよねー？
Wav/27529.wav|あれは楽しかった……
Wav/27530.wav|って、タイガ？なんか今、ぐるる、とか聞こえなかった？
Wav/27531.wav|きゃーーーーーーーーー！
Wav/27532.wav|なにあれ、ヘンなのがヘンなのに乗ってきたーー！？
Wav/27550.wav|……うう。あたま、あたまに歯型がかっぷりと残っちゃったよぅ……。
Wav/27551.wav|はーい。けどタイガ、今回のデッドエンド、さっきのデッドとあまり変わらないわ。
Wav/27552.wav|こっちもセイバーが暴走して、シロウがばっさり殺されたエンドよね？
Wav/27553.wav|あ。そう言えばセイバー、いないね。
Wav/27554.wav|そうね。けど今回は言うべき事はないかな。
Wav/27555.wav|こういう微妙な選択肢はこれでおしまい。物語もいよいよ山場だから、しっかりしないと正しいエンディングにいけなくなるよシロウ？
Wav/27556.wav|キャスターさえ倒せば、いよいよ敵はあと一人
Wav/27557.wav|勝って兜の緒を締めよ、ピンチの次にチャンスあり、気を抜かずに戦うべしっす、押忍！
Wav/27558.wav|ーい。まったねー、シロウー！
Wav/28176.wav|シロウのファッキンチキングリル焼きーーーーーー！
Wav/28177.wav|信じらんないでありますっ！まさか、このタイガー道場にやってくるヘビーゲーマーがいるなんて、押忍！
Wav/28178.wav|っていうか、こんなトコに来ちゃダメなんだからっ！
Wav/28179.wav|早くあの金ピカをやっつけて、セイバーをちゃんと守ってあげないと怒っちゃうんだからっ！
Wav/28180.wav|あ、ちっす先輩。
Wav/28181.wav|……ま、ホントは悔しいけど。
Wav/28182.wav|ここまできたら、ちゃんとカッコイイとこ見せてほしいかなって、そんなトコです。
Wav/28183.wav|さ、道場はここでおしまい！
Wav/28184.wav|早く選択肢に戻って、ぱっぱーと決着つけちゃいなさいシロウ！
Wav/29141.wav|押忍、では率直に意見するであります！
Wav/29142.wav|ずばり無意味です！なんか突然死ばっかりで、単に選択肢を戻ればすむだけの問題
Wav/29143.wav|げげ。もしかして恋愛ゲームの大王道、選択肢とは関係なしのバッドルート、たった１ポイントでも足りなければ始めからやり直しという、あのっ。。
Wav/29144.wav|やったー！これでようやくマトモなアドバイスができるわねタイガ！
Wav/29145.wav|押忍、セイバーの好感度が一定値に達していなかった為、シロウがセイバーに見限られたからでありますっ！
Wav/29146.wav|……うっわぁ……なにそれ、それなら十二日目の時点でバッドエンドさせとけばいいのに。こうぞう的けっかん？
Wav/29147.wav|ふーん、リンはホントにお邪魔キャラだったのね。
Wav/29148.wav|ま、リンと仲良くなりたかったら、まずセイバールートをクリアしなくちゃダメってコトね。
Wav/29149.wav|んー、でも八日目のお昼は外に出るとわたしに会えるよー。家に残るとセイバー好感度＋１されるけど、マトモにやっていけばそこの好感度は要らないかな。
Wav/29150.wav|そうね、ようやく胸が晴れるよぅ……！
Wav/29151.wav|……あ。
Wav/29152.wav|けどタイガ？大抵の人は、セイバー好感度条件をクリアしてるのよね？
Wav/29153.wav|……タイガ。その、言いにくいんだけど。そんなにレアなら、この道場に来る人ってすっごく少ないってコトにならない……？
Wav/29154.wav|……ええ。その頃にはみんな、こんなヘンな条件のバッドエンドを憎んでるわ。
Wav/29155.wav|つまり、みんなに喜ばれようとしたタイガの道場は、コンプリートにおいてプレイヤーを苦しめるものになってるの。
Wav/29156.wav|っ！？もうバカぁ、爆発オチなんてサイテー……！
Wav/29187.wav|うーんと。何の策も武器もなしに、戦いに挑んじゃダメってコトかな。
Wav/29188.wav|んー。じゃあタイガ、決戦前夜からやり直して、なんか新しい武装を用意しろっていうの？
Wav/29189.wav|そんな一朝一夕で何ができるっていうのよ。
Wav/29190.wav|そっか、返せばいいんだね。
Wav/29191.wav|あら、タイガにしてはいいコト言うのね。
Wav/29192.wav|腐っても学校の先生ってところかしら。
Wav/29193.wav|はいはい。それじゃ、タイガがいい気分なうちに嬉しいお報せをしちゃいます。
Wav/29194.wav|えっと、本編のはじっこで慎ましく続いていたこのコーナーだけど、なんと今回で最終回！
Wav/29195.wav|次回からは装いも新たに、『タイガー道場第二部・タイガ負債一億円編』が始まるよー！
Wav/29196.wav|次は舞台をわたしのお城に移して、立ち絵も音楽も発売ハードも一新！
Wav/29197.wav|制作費も倍になって、オマケコーナーとは思えない充実ぶりになるんだから！
Wav/29198.wav|そうっす師しょー！次からはこんな、いかにもやっつけ仕事な立ち絵から解放されるのです、押忍！
Wav/29199.wav|そういうこと。
Wav/29200.wav|じゃあみんな、心機一転したタイガー道場で待ってるよ～～♪
Wav/25002.wav|さあ答えて。
Wav/25003.wav|シロウはわたしといっしょにいてくれる……？
Wav/25004.wav|うん……！よかった、これでずっといっしょだねお兄ちゃん！
Wav/25005.wav|ん、なにシロウ？あ、手首の縄ならすぐにとってあげるね
Wav/25006.wav|なに？気分が悪くなって、体が重くて、不安で不安でしょうがないの？
Wav/25007.wav|そ、シロウのコトならもうなんでも分かるよ。だってわたしと契約したんだもの。
Wav/25008.wav|シロウはね、もうわたしに隠し事なんて出来ないの
Wav/25009.wav|何かしたのはシロウ自身よ。気分が悪いのはわたしにウソをついたから。シロウは優しいから、自分で自分を傷つけたの
Wav/25010.wav|……けど、そうね。さっきのは少ししか気持ちが入ってなかったから、もう一度聞いてあげる。
Wav/25011.wav|ね、お兄ちゃん。お兄ちゃんは、わたしのものになったのよね？
Wav/25012.wav|ほら、認めてシロウ。貴方の魂は、もうわたしのものになったんだって
Wav/25013.wav|ええ。イリヤスフィールの名において、エミヤシロウを受け入れたわ。
Wav/25014.wav|ふふ。シロウの魂、ちゃあんと捕まえたんだから
Wav/25015.wav|あ、心配しなくていいよシロウ。今のシロウは、体に送る命令を全部シャットアウトされてるだけだから。
Wav/25016.wav|その体はシロウの魂を機能させるだけのものにして、すぐに新しい容器を用意させるわ。
Wav/25017.wav|人間の体は壊れやすいから、壊れてもいいモノに意識を転送してあげるの
Wav/25018.wav|あ、けどシロウに言ってもわからないか。
Wav/25019.wav|んー、説明しても実感湧かないだろうし、習うより慣れろよね。
Wav/25020.wav|セラ、リーゼリット。今から転送をするから、適当な容れ物を持ってきて」
Wav/25021.wav|ええ。ホントは着たくないけど、万が一にも失敗したくないから天衣を使うわ。リズ、用意はできてる？
Wav/25022.wav|な、なによ、出来そこないのクセに意見するのリーゼリット……！わ、わたしは悪くないもん！シ、シロウが自分で言ったんだから、使い魔にしてもいいんだもんっ……！
Wav/25023.wav|まさか。せっかく来てくれたんだから、ちゃんともてなしてあげないと失礼でしょう？バーサーカーはもちろん、貴女たちも姿を隠してなさい。
Wav/25024.wav|リンとセイバーには、わたしのものになったシロウを見てもらうの。それが済んだら、後はバーサーカーの好きにさせるわ
Wav/25051.wav|……そう。あなたまでわたしを裏切るのね、シロウ
Wav/25052.wav|いいわ。シロウがわたしの言うことをきかないんなら、わたしもシロウの言うことなんてきかない。
Wav/25053.wav|今まで見逃してあげたけど、それもこれでおしまいなんだから
Wav/25054.wav|待っていなさい。すぐに用を済ませてくるから
Wav/25055.wav|なにって、セイバーとリンを殺しに行くの。二人を殺してくれば、シロウも少しは後悔するでしょ？
Wav/25056.wav|そうなの？けど二人は殺すわ。それが終わったら次はシロウの番よ。わたしの物にならないのなら、シロウなんていらないもの
Wav/25057.wav|理由はあるわ。わたし以外のマスターは生かしておけないもの。それが聖杯戦争でしょう？
Wav/25058.wav|残念ね。わたしはもうマスターを殺してるんだよ、お兄ちゃん
Wav/25059.wav|もっとも、それは昨日の話だけど。予想外と言えば予想外だったかな。わたし、アイツはお兄ちゃんが手を下すって思ってたのに
Wav/25060.wav|ごめんね。シロウがやらないからわたしがやっちゃった。ほんとは横取りって好きじゃないんだけど
Wav/25061.wav|それじゃ行ってくるわ。
Wav/25062.wav|帰ってきたらシロウの番なんだから、せいぜい逃げ出す努力でもしていなさい
Wav/25063.wav|もっとも、籠から逃げ出せないから小鳥は小鳥なの。
Wav/25064.wav|お兄ちゃんじゃ、この鳥篭からは出られないでしょうけど
Wav/25123.wav|信じられない。なんだったのよ、アイツ
Wav/25124.wav|ああもう、頭にくる！
Wav/25125.wav|あんなヤツに六回もやられるなんて、手を抜いてたんじゃないでしょうねバーサーカー！
Wav/25126.wav|……許さない。許さないんだから。よくもここまでわたしを侮辱してくれたわね……！
Wav/25127.wav|もう待てない！傷は治ったのバーサーカー！
Wav/25128.wav|そんなに待てない！もういいわ、いますぐアイツら
Wav/25129.wav|……なによ、五つもあれば十分じゃない。あんなヤツら、ゴッドハンドなんかなくったって敵じゃないもの。
Wav/25130.wav|それともなに？ここまでわたしたちをバカにしたヤツらを見逃してやるっていうの、バーサーカー？
Wav/25131.wav|そうでしょ？誰一人としてわたしの森からは逃がさないわ。うん、リンとセイバーはバーサーカーにあげるね。犯すなり殺すなり好きにしていいわ
Wav/25132.wav|さあ、狩りを始めましょうバーサーカー。
Wav/25133.wav|だけどセイバーのマスターは簡単に殺しちゃダメだよ？
Wav/25134.wav|シロウには、いちばんひどい死に方をさせてあげるんだから
Wav/25251.wav|意外ね、てっきり最期まで逃げまわるとばかり思ってたのに。それとももう観念したの、お兄ちゃん？
Wav/25252.wav|……ふうん、セイバーは直ったんだ。そっか、だから逃げまわるのは止めにしたのね。
Wav/25253.wav|……おしいなあ。そんなことでわたしに勝てると思うのはかわいいんだけど
Wav/25254.wav|残念ね。シロウはここで死ぬんだもの
Wav/25255.wav|もう。つまんないなあ、ずいぶん無口になっちゃったのね。もしかして殺されるのは怖いの？そんなのもったいないよ？いま命乞いをすれば、わたしも許してあげないコトもないんだから
Wav/25256.wav|……そう。あくまでそういう態度なんだ。ならもうお喋りはここまでだね。リンともども殺してあげ
Wav/25257.wav|待ちなさい。リンはどうしたの、シロウ
Wav/25258.wav|別行動をとったの？そっか、セイバーを連れてるシロウは足手まといだものね。リン一人なら、もっと遠くに逃げられる
Wav/25259.wav|そうかしら。この森はアインツベルンの結界よ。
Wav/25260.wav|誰が入ってきて、誰が出ていったかぐらいは判るんだから。あれから外に出た人間は一人もいない。リンはまだ森にいるわ。探し出すのはこの後でも十分よ
Wav/25261.wav|できないよ、お爺さまの言いつけだもの。
Wav/25262.wav|バーサーカーがいるかぎり、わたしはアインツベルンのマスターなの。イリヤは他のマスターたちを殺して、聖杯を持ち帰らなくちゃいけないんだから」
Wav/25263.wav|……それに、もう一度だけ訊くのはこっちだよ。
Wav/25264.wav|わたしはアインツベルンの当主だから、あんな言葉二度は言わないわ。……けどシロウが答え直すっていうんなら、ちゃんと聞いてあげてもいいんだよ……？
Wav/25265.wav|……そう。なら本気で殺してあげる。
Wav/25266.wav|その思い上がりと一緒に、粉々に砕いてあげるわシロウ……！
Wav/25267.wav|遊びは終わりよ。狂いなさい、ヘラクレス
Wav/25307.wav|だめ、避けなさいバーサーカー……！
Wav/25308.wav|……ふふ。うふふ、あははははははは！
Wav/25309.wav|見直したわリン。まさか一回だけでもバーサーカーを殺すなんてね。
Wav/25310.wav|でも残念でしたー。バーサーカーはそれぐらいじゃ消えないんだ。だってね、ソイツは十二回殺されなくちゃ死ねない体なんだから
Wav/25311.wav|そう、肉体そのものがヘラクレスの宝具なのよ。
Wav/25312.wav|あなたも知っているでしょう、ヘラクレスの十二の難行を。ギリシャの英雄ヘラクレスは、己が罪を償う為に十二もの冒険を乗り越え、そのご褒美として“不死”になった。
Wav/25313.wav|この意味、あなたなら判るでしょう？
Wav/25314.wav|ええ。だからソイツは簡単には死ねないの。かつて自分が乗り越えた分の死は生き延びてしまう、神々にかけられた不死の呪い。
Wav/25315.wav|それがわたしのバーサーカーの宝具、“十二の試練”なんだから
Wav/25316.wav|わかった？バーサーカーは今ので死んでしまったけど、あと五つの命があるの。
Wav/25317.wav|ふふ、惜しかったわねリン。今のが五倍の宝石だったら、バーサーカーは消えていたのに
Wav/25318.wav|いいよバーサーカー。そいつ、潰しちゃえ
Wav/25359.wav|ふふ、オマエも残念だったでしょうバーサーカー？
Wav/25360.wav|セイバーの魔力が万全だったのなら、オマエも死にきれたでしょうに！
Wav/25361.wav|これでおしまい。さ、どうするのお兄ちゃん？このまま逃げてみるか、大人しくわたしに殺されるか。
Wav/25362.wav|あ、そうだ！自分からわたしに殺されるって言うんなら、リンは見逃してあげてもいいわ
Wav/25363.wav|クス、いい子ねシロウ。
Wav/25364.wav|じゃあ連れて来てバーサーカー。まずはぁ、もう逃げ出さないように両足をなくしちゃって
Wav/25375.wav|……うそ。バーサーカー、死んじゃったの……？
Wav/25376.wav|ぁん、ぁ………………！
